
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="BRM provides residential and commercial repair, building and maintenance. We offer drywall and painting, wood repair, roofing and siding repair and all sorts of remodeling.">
<meta name="title" content="BRM Contractors Inc - Home">
<meta name="url" content="https://brm.contractors.net/" />
<meta name="site_name" content="BRM Contractors Inc" />
<meta name="type" content="website" />

<title>BRM Contractors Inc - Gallery</title>

<link rel="canonical" href="https://brmcontractors.net/" />
<link rel="icon" href="../../assets/logo/brm.ico" sizes="32x32" />

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

<!-- font awesome -->
<script src="https://kit.fontawesome.com/8ab1cf7876.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://kit.fontawesome.com/8ab1cf7876.css" crossorigin="anonymous"> 

<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>

<!-- local style sheet by brm  -->
<link rel="stylesheet" href="../../css/style.css" type="text/css">

<style>
  * {
    background-color: rgb(163, 30, 30);
    font-family: 'Russo One', sans-serif;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
  }
  [data-component="slideshow"] .slide {
    display: none;
    transition: .1s;
  }
  [data-component="slideshow"] .slide.active {
    display: block;
  }   

.float-title {
  position: relative;
  width: 79%;
  left: 60px;
  top: 45px;
  background-color: transparent;
}
.float-title h1 {
  background-color: transparent;
}
.img-slider-title {
  position: relative;
  width: 88%;
  left: 10px;
  bottom: 110px;
  background-color: transparent;
}
.img-slider-category {
  position: absolute;
  width: 79%;
  left: 10px;
  top: 75%;
  background-color: transparent;
}
</style>

</head>
<body>

<!-- ============ IMG-SHOW ============= -->

  <div id="slideshow" data-component="slideshow">

    <div class="block float-title" >
      <h1 class="display-5 text-russo" >
        <span>
          <img src="../../assets/logo/brm-ico.png" alt="" width="50" height="52" class="p-0 m-0">
        </span> BRM Gallery <span><a href="../../index.html" class="btn btn-light float-end">HOME</a></span></h1>
    </div>

    <div class="wrapper" role="list" id="pageWrap">
    </div>
  </div>
<!-- ========= IMG-SHOW END/ ============= -->

<script src="../../js/brmData.js"></script> 
<script src="img-slider-all.js"></script>

</body>
</html>