
<!-- site under construction brian mcgee  -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="BRM provides residential and commercial repair, building and maintenance. We offer drywall and painting, wood repair, roofing and siding repair and all sorts of remodeling.">
<meta name="title" content="Connect with BRM Contractors">
<meta name="url" content="https://brm.contractors.net/" />
<meta name="site_name" content="BRM Contractors Inc" />
<meta name="type" content="website" />

<title>Connect - BRM Contractors Inc</title>
<link rel="canonical" href="https://brmcontractors.net/" />
<link rel="icon" href="assets/logo/brm-ico.png" sizes="32x32" />

<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

<!-- font awesome -->
<script src="https://kit.fontawesome.com/8ab1cf7876.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://kit.fontawesome.com/8ab1cf7876.css" crossorigin="anonymous"> 

<!-- local style sheet by brm  -->
<link rel="stylesheet" href="css/style.css" type="text/css">


<!--.footer-bar bar fixed  -->

            <!-- ============= JOTFORM  LINK ============== -->
              <link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.38911" rel="stylesheet" type="text/css" /> 
            <!-- ============= JOTFORM END/ ================ -->
            
<!-- page specific styles  -->
<style>
.footer-bar{
    position: fixed;
    width: 100vw;
    height: 45px;
    z-index: 99999;
    bottom: 0px;
    background-color: #333;
 }
.footer-bar .left p{
  font-size: 15px;
  color: whitesmoke;
}

</style>

</head>
<body>

<!-- ============ BANNER ============= -->
<div class="banner" id="top">
  <!-- <div class="banner-bar"></div> -->
  <div class="container-fluid row">
    <div class="col-sm" id="bannerImg1">
      <img class="rounded mx-auto d-block" src="assets/logo/brm.jpg" style="width:290px;height:130px;" alt="BRM Contractors Inc">
    </div>
    <div class="col-sm" id="bannerImg2">
      <img class="rounded mx-auto d-block mt-2" src="assets/logo/free-estimate.png" style="width:310px" alt="Free Estimate by BRM">
    </div>
  </div>
</div>
<!-- =========== BANNER END/ ========== -->

<!-- ============ NAV-BAR ============= -->
<div class="nav-bar col-12" id="navBar">
  <!-- =========  NAVBAR ==========  -->
  <nav class="navbar navbar-expand-lg navbar-light bg-main">
    <a class="navbar-brand" href="#">
      <i class="fa-solid fa-house h2 pt-2 ps-2"></i>
    </a>
    <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="menu-icon" onclick="iconSwap(this)">
        <div class="menu-icon">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </span>
    </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#about.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About Us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="about.html">Info - About</a>
            <a class="dropdown-item" href="contact-brm.html">Contact BRM</a>
            <a class="dropdown-item" href="maintenance.html">Maintenance Guide</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="services.html">Drywall and Painting</a>
            <a class="dropdown-item" href="services.html">Bathroom Remodel</a>
            <a class="dropdown-item" href="services.html">Kitchen Remodel</a>
            <a class="dropdown-item" href="services.html">Custom Decks</a>
            <a class="dropdown-item" href="services.html">Windows and Doors</a>
            <a class="dropdown-item" href="services.html">Roofing and Siding</a>
            <a class="dropdown-item" href="services.html">Handyman Services</a>
            <a class="dropdown-item" href="services.html">Clean Up and Hauling</a>
            <a class="dropdown-item" href="services.html">Inspections</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <button type="button"  class="btn-solid" data-toggle="modal" data-target="#exampleModalCenter">Schedule</button>
            </a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="lastNav" href="index.html#blog">BRM - Blog Posts</a>
        </li>
    </div>
  </nav>
  <!-- =========  NAVBAR/END =========  -->
</div> 
<!-- =========== NAV-BAR END/========== -->


<!-- ============ WRAPPER ============= -->
<!-- ============= CONTENT ============== --> 
<div class="wrapper row">
  <!-- ========== MINI-MASTHEAD =========== -->
  <div class="mini-masthead">
    <div class="mini-container container">
      <!-- <h3>Connect with Us</h3>
      <h1>BRM Contractors Inc</h1>
      <h2>Questions - We have answers .. Connect with BRM</h2> -->
    </div>
</div>
<!-- ======== MINI-MASTHEAD END/ ========= -->


    <!-- ======== JOT FORM CONETENT ======== -->
    <div class="connect-container bg-light">
        <div class="connect-heading">
          <div class="col-lg-3"></div>
            <div class="connect-content col-lg-5 col-sm-12 w-50 g-5 ms-5">
              <div class="">
                <img class="" src="assets/logo/brm-handyman.png" alt="BRM" style="width:100%;">   
              </div> 
              <h3 class="text-russo mt-3" style="border-top: 3px solid rgb(163,30,30);">Connect with Us</h3> 
              <p >Have questions? - We've got the answers. Leave us your information and a brief description of the services needed and we would be happy to get back with you.</p>
            </div>
        </div>

        <script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.39656" type="text/javascript"></script>
        <script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.39656" type="text/javascript"></script>
        <script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.39656" type="text/javascript"></script>
        <script defer src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.39656" type="text/javascript"></script>
        <script defer src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.39656" type="text/javascript"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
        <script type="text/javascript">	JotForm.newDefaultTheme = true;
          JotForm.extendsNewTheme = false;
          JotForm.singleProduct = false;
          JotForm.newPaymentUIForNewCreatedForms = false;
          JotForm.newPaymentUI = true;
          JotForm.highlightInputs = false;
        
          JotForm.init(function(){
          /*INIT-START*/
              JotForm.setPhoneMaskingValidator( 'input_26_full', '(###) ###-####' );
        if (window.JotForm && JotForm.accessible) $('input_19').setAttribute('tabindex',0);
              JotForm.alterTexts({"confirmClearForm":"Are you sure you want to clear the form","incompleteFields":"Please complete required (*) fields.","lessThan":"Your score should be less than"});
          /*INIT-END*/
          });
        
           JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,null,{"name":"submit","qid":"8","text":"Submit","type":"control_button"},null,null,null,null,null,{"name":"connect","qid":"14","text":"Connect ","type":"control_head"},null,null,null,null,{"description":"","name":"message","qid":"19","subLabel":"","text":"Message","type":"control_textarea"},null,null,null,{"description":"","name":"email","qid":"23","subLabel":"example@example.com","text":"Email","type":"control_email"},null,{"description":"","name":"name","qid":"25","text":"Name","type":"control_fullname"},{"description":"","name":"phoneNumber26","qid":"26","text":"Phone Number","type":"control_phone"}]);
           setTimeout(function() {
        JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,{"name":"submit","qid":"8","text":"Submit","type":"control_button"},null,null,null,null,null,{"name":"connect","qid":"14","text":"Connect ","type":"control_head"},null,null,null,null,{"description":"","name":"message","qid":"19","subLabel":"","text":"Message","type":"control_textarea"},null,null,null,{"description":"","name":"email","qid":"23","subLabel":"example@example.com","text":"Email","type":"control_email"},null,{"description":"","name":"name","qid":"25","text":"Name","type":"control_fullname"},{"description":"","name":"phoneNumber26","qid":"26","text":"Phone Number","type":"control_phone"}]);}, 20); 
        </script>
        <style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
        <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.39656&themeRevisionID=63e6805f64383509e31513f4"/>
        <style type="text/css" id="form-designer-style">
            /* Injected CSS Code */
        
        *,
        *:after,
        *:before {
          box-sizing: border-box;
        }
        .form-all {
          font-family: "Inter", sans-serif;
        }
        .main .jotform-form {
          width: 100%;
          padding: 0 3%;
        }
        .form-all {
          display: flex;
          flex-direction: column;
          width: 100%;
          max-width: 400px;
        }
        .form-line-active {
          background-color: #efefba !important;
        }
        .form-all {
          font-size: 16px;
        }
        li.form-line {
          margin-top: 0px;
          margin-bottom: 0px;
        }
        .form-line {
          padding: 0px 0px;
        }
        .supernova .form-all,
        .form-all {
          border-radius: 0px;
        }
        .form-section:first-child {
          border-radius: 0px 0px 0 0;
        }
        .form-section:last-child {
          border-radius: 0 0 0px 0px;
        }
        .form-section {
          padding: 0px 38px;
        }
        .form-textbox,
        .form-textarea,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
          background-color: #ffffff;
        }
        li[data-type="control_textbox"] div[data-layout="half"],
        li[data-type="control_dropdown"] div[data-layout="half"],
        li[data-type="control_email"] div[data-layout="half"],
        li[data-type="control_number"] div[data-layout="half"],
        li[data-type="control_phone"] div[data-layout="half"],
        li[data-type="control_datetime"] div[data-layout="half"],
        li[data-type="control_signature"] div[data-layout="half"] {
          width: 100% !important;
          max-width: 328px;
        }
        .form-label {
          margin-bottom: 7px;
          margin-right: 0;
        }
        .form-label {
          font-family: "Inter", sans-serif;
        }
        .form-line-column {
          width: calc(50% - 8px);
        }
        [data-type="control_dropdown"] .form-input,
        [data-type="control_birthdate"] .form-input,
        [data-type="control_time"] .form-input,
        [data-type="control_dropdown"] .form-input-wide,
        [data-type="control_birthdate"] .form-input-wide,
        [data-type="control_time"] .form-input-wide {
          width: 100% !important;
          max-width: 328px;
        }
        [data-type="control_dropdown"] .form-dropdown {
          width: 100% !important;
          max-width: 328px;
        }
        .form-checkbox-item label,
        .form-checkbox-item span,
        .form-radio-item label,
        .form-radio-item span {
          color: #4d4d4d;
        }
        .form-radio-item,
        .form-checkbox-item {
          padding-bottom: 0px !important;
        }
        .form-radio-item:last-child,
        .form-checkbox-item:last-child {
          padding-bottom: 0;
        }
        .form-single-column .form-checkbox-item,
        .form-single-column .form-radio-item {
          width: 100%;
        }
        .form-checkbox-item .editor-container div,
        .form-radio-item .editor-container div {
          position: relative;
        }
        .form-checkbox-item .editor-container div:before,
        .form-radio-item .editor-container div:before {
          display: inline-block;
          vertical-align: middle;
          left: 0;
          width: 20px;
          height: 20px;
        }
        .submit-button {
          font-size: 16px;
          font-weight: normal;
          height: 40px;
          font-family: "Inter", sans-serif;
        }
        .form-buttons-wrapper {
          display: flex;
          flex-direction: column;
        }
        .form-buttons-wrapper .form-pagebreak-back-container {
          width: 100%;
        }
        .form-buttons-wrapper .form-pagebreak-back-container + span {
          display: none;
        }
        .form-buttons-wrapper .form-pagebreak-back {
          width: 100%;
        }
        .form-buttons-wrapper .jf-form-buttons {
          width: 100%;
          margin-bottom: 8px;
          margin-left: 0;
        }
        .form-all .form-pagebreak-back,
        .form-all .form-pagebreak-next {
          font-family: "Inter", sans-serif;
          font-size: 16px;
          font-weight: normal;
        }
        .form-all .form-pagebreak-back,
        .form-all .form-pagebreak-next {
          min-width: 128px;
        }
        li[data-type="control_image"] div {
          text-align: left;
        }
        li[data-type="control_image"] img {
          border: none;
          border-width: 0px !important;
          border-style: solid !important;
          border-color: false !important;
        }
        .supernova {
          height: 100%;
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-position: center top;
          background-repeat: repeat;
        }
        .supernova {
          background-image: none;
        }
        #stage {
          background-image: none;
        }
        /* | */
        .form-all {
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-position: center top;
          background-repeat: repeat;
        }
        .form-header-group {
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-position: center top;
        }
        .header-large h1.form-header {
          font-size: 2em;
        }
        .header-large h2.form-header {
          font-size: 1.5em;
        }
        .header-large h3.form-header {
          font-size: 1.17em;
        }
        .header-large h1 + .form-subHeader {
          font-size: 1em;
        }
        .header-large h2 + .form-subHeader {
          font-size: .875em;
        }
        .header-large h3 + .form-subHeader {
          font-size: .75em;
        }
        .header-default h1.form-header {
          font-size: 2em;
        }
        .header-default h2.form-header {
          font-size: 1.5em;
        }
        .header-default h3.form-header {
          font-size: 1.17em;
        }
        .header-default h1 + .form-subHeader {
          font-size: 1em;
        }
        .header-default h2 + .form-subHeader {
          font-size: .875em;
        }
        .header-default h3 + .form-subHeader {
          font-size: .75em;
        }
        .header-small h1.form-header {
          font-size: 2em;
        }
        .header-small h2.form-header {
          font-size: 1.5em;
        }
        .header-small h3.form-header {
          font-size: 1.17em;
        }
        .header-small h1 + .form-subHeader {
          font-size: 1em;
        }
        .header-small h2 + .form-subHeader {
          font-size: .875em;
        }
        .header-small h3 + .form-subHeader {
          font-size: .75em;
        }
        .form-header-group {
          text-align: left;
        }
        .form-header-group {
          font-family: "Inter", sans-serif;
        }
        div.form-header-group.header-large,
        div.form-header-group.hasImage {
          margin: 0px -38px;
        }
        div.form-header-group.header-large,
        div.form-header-group.hasImage {
          padding: 2px 2px;
        }
        .form-header-group .form-header,
        .form-header-group .form-subHeader {
          color: #000000;
        }
        .form-line-error {
          overflow: hidden;
          -webkit-transition-property: none;
          -moz-transition-property: none;
          -ms-transition-property: none;
          -o-transition-property: none;
          transition-property: none;
          -webkit-transition-duration: 0.3s;
          -moz-transition-duration: 0.3s;
          -ms-transition-duration: 0.3s;
          -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
          -webkit-transition-timing-function: ease;
          -moz-transition-timing-function: ease;
          -ms-transition-timing-function: ease;
          -o-transition-timing-function: ease;
          transition-timing-function: ease;
          background-color: #fff4f4;
        }
        .form-line-error .form-error-message {
          background-color: #f23a3c;
          clear: both;
          float: none;
        }
        .form-line-error .form-error-message .form-error-arrow {
          border-bottom-color: #f23a3c;
        }
        .form-line-error input:not(#coupon-input),
        .form-line-error textarea,
        .form-line-error .form-validation-error {
          border: 1px solid #f23a3c;
          box-shadow: 0 0 3px #f23a3c;
        }
        .supernova {
          background-color: #eeeeee;
          background-color: #ffffff;
        }
        .supernova body {
          background-color: transparent;
        }
        .supernova .form-all,
        .form-all {
          background-color: #eeeeee;
        }
        .form-textbox,
        .form-textarea,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
          background-color: #ffffff;
        }
        .form-matrix-table tr {
          border-color: #d5d5d5;
        }
        .form-matrix-table tr:nth-child(2n) {
          background-color: #e1e1e1;
        }
        .form-all {
          color: #333333;
        }
        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html {
          color: #333333;
        }
        .form-line-error {
          overflow: hidden;
          -webkit-transition-property: none;
          -moz-transition-property: none;
          -ms-transition-property: none;
          -o-transition-property: none;
          transition-property: none;
          -webkit-transition-duration: 0.3s;
          -moz-transition-duration: 0.3s;
          -ms-transition-duration: 0.3s;
          -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
          -webkit-transition-timing-function: ease;
          -moz-transition-timing-function: ease;
          -ms-transition-timing-function: ease;
          -o-transition-timing-function: ease;
          transition-timing-function: ease;
          background-color: #fff4f4;
        }
        
        /*__INSPECT_SEPERATOR__*/
        
            /* Injected CSS Code */
        </style>
        
        <form class="jotform-form me-3 ms-3" action="https://submit.jotform.com/submit/230252966314151" method="post" name="form_230252966314151" id="230252966314151" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="230252966314151" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
          <div role="main" class="form-all">
            <style>
              .form-all:before
              {
                background: none;
              }
            </style>
            <ul class="form-section page-section">
              <li id="cid_14" class="form-input-wide" data-type="control_head">
                <div class="form-header-group  header-large">
                  <div class="header-text httal htvat">
                    <h3 id="header_14" class="form-header bg-accent-hover p-3 text-center" data-component="header"><span><img src="assets/logo/brm-red.ico" alt="" width="50" class="m-0 me-3 ms-5 p-0 color-red"></span>Contact BRM</h3>
                  </div>
                </div>
              </li>
              <li class="form-line" data-type="control_fullname" id="id_25"><label class="form-label form-label-top form-label-auto" id="label_25" for="first_25"> Name </label>
                <div id="cid_25" class="form-input-wide" data-layout="full">
                  <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_25" name="q25_name[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_25 given-name" size="10" value="" data-component="first" aria-labelledby="label_25 sublabel_25_first" /><label class="form-sub-label" for="first_25" id="sublabel_25_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_25" name="q25_name[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_25 family-name" size="15" value="" data-component="last" aria-labelledby="label_25 sublabel_25_last" /><label class="form-sub-label" for="last_25" id="sublabel_25_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
                </div>
              </li>
              <li class="form-line" data-type="control_phone" id="id_26"><label class="form-label form-label-top form-label-auto" id="label_26" for="input_26_full"> Phone Number </label>
                <div id="cid_26" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_26_full" name="q26_phoneNumber26[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autoComplete="section-input_26 tel-national" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_26 sublabel_26_masked" /><label class="form-sub-label" for="input_26_full" id="sublabel_26_masked" style="min-height:13px" aria-hidden="false">Please enter a valid phone number.</label></span> </div>
              </li>
              <li class="form-line" data-type="control_email" id="id_23"><label class="form-label form-label-top form-label-auto" id="label_23" for="input_23"> Email </label>
                <div id="cid_23" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_23" name="q23_email" class="form-textbox validate[Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_23 sublabel_input_23" /><label class="form-sub-label" for="input_23" id="sublabel_input_23" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
              </li>
              <li class="form-line fixed-width jf-required" data-type="control_textarea" id="id_19"><label class="form-label form-label-top form-label-auto" id="label_19" for="input_19"> Message<span class="form-required">*</span> </label>
                <div id="cid_19" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_19" class="form-textarea validate[required]" name="q19_message" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_19"></textarea> </div>
              </li>
              <li class="form-line" data-type="control_button" id="id_8">
                <div id="cid_8" class="form-input-wide" data-layout="full">
                  <div data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField"><button id="input_8" type="submit" class="form-submit-button form-submit-button-red-500 submit-button jf-form-buttons jsTest-submitField bg-red btn btn-solid" data-component="button" data-content="">Submit</button></div>
                </div>
              </li>
              <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
            </ul>
          </div>
          <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="230252966314151" />
          <script type="text/javascript">
            var all_spc = document.querySelectorAll("form[id='230252966314151'] .si" + "mple" + "_spc");
            for (var i = 0; i < all_spc.length; i++)
            {
              all_spc[i].value = "230252966314151-230252966314151";
            }
          </script>
          <div class="formFooter-heightMask"></div>
          <div class="formFooter f6 branding21 earthquake-donation">
            <div class="formFooter-wrapper formFooter-leftSide"><a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=230252966314151&utm_content=jotform_logo&utm_campaign=earthquake-donation-form-footer" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo2021/jotform-logo-full-white.png" alt="Jotform Logo" style="height: 23px;"></a></div>
            <div class="formFooter-wrapper formFooter-rightSide"><span class="formFooter-text"></span><a class="formFooter-button mobile" href="https://www.jotform.com/turkey-earthquake-donation/?utm_source=earthquake-formfooter&utm_medium=banner&utm_term=230252966314151&utm_content=jotform_button&utm_campaign=earthquake-donation-form-footer" target="_blank">Donate now ></a><a class="formFooter-button desktop" href="https://www.jotform.com/turkey-earthquake-donation/?utm_source=earthquake-formfooter&utm_medium=banner&utm_term=230252966314151&utm_content=jotform_button&utm_campaign=earthquake-donation-form-footer" target="_blank">Help for Turkey ></a></div>
          </div>
        </form><script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.39656"></script>
        <script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.39656"></script>

    </div>
    <!-- ===== JOT FORM CONETENT END/ ====== -->
</div>
<!-- ========= CONTENT END// ============ -->
  <!-- ============ AD =================== -->
  <div class="ad col-sm-10 col-lg-8">
    <div class="ad-card">
      <div class="text-center">
        <img class="d-block mx-auto py-2" style="max-width:275px;" src="assets/logo/home-maintenenace.png" class="" alt="Total Service by BRM" style="width:100px;">
      </div>
      <div class="divider"></div>
      <div class="ad-info p-3 py-5">
        <p>Inspecting your home and completing monthly home improvement projects will keep your maintenance schedule on track and easier to manage and reduce need for extensive repairs. BRM offers maintenance and repair options best suited to your needs. Often the service life can be extended by regular maintenance. The most important home maintenance tasks to keep your home safe and running smoothly are cleaning out gutters each spring and fall, cleaning and inspecting the HVAC twice a year and changing filters monthly, cleaning out clogs in plumbing, and checking for leaks and damaged pipes. We can assist in all your home maintenance needs.</p>
      </div>
      <div class="divider"></div>
      <div class="ad-img img-box">
        <img class="" style="width:248px;" src="assets/logo/free-estimate.png" alt="Total Service by BRM">
      </div>
      <div class="ad-title">
        <h2><span>License<br>PA-112369</span><br>Fully Insured</h2>
      </div>

    </div>
  </div>
  <!-- ========= AD END/ ================= -->
<!-- =========== WRAPPER END/========== -->


<!-- ============ FOOTER ============== -->
<footer class="footer-bar">
    <div class="footer-info ">
      <div class="left">
        <p class="text-center py-2">BRM Contractors Inc <span><i class="fa-solid fa-phone ms-2 me-2" style="color:rgb(174, 190, 26);font-size: 22px;"></i></i></span>724.787-3758</p>
      </div> 
</footer>
<!-- =========== FOOTER END/=========== -->

<!-- =======---==== MODAL ==============  -->
        <!-- temp - alert for scheduling portal to call office  -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">BRM Contractors Inc</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span class="ps-1 pe-1" aria-hidden="true"> <i class="fa-solid fa-xmark" style="font-size:28px;"></i> </span>
                </button>
              </div>
              <div class="modal-body">
                <div class="schedule-message" id="schedule">
                  <h5>Scheduling unavailable</h5>
                  <p>Please call the office at (724) 787-3758 or send us a message</p>
                  <a href="contact-brm.html" role="button" class="btn btn-solid popover-test" title="Connect with BRM Contractors Inc." data-content="Popover body content is set in this attribute.">Send BRM a Message</a>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">OK</button>
              </div>
            </div>
          </div>
        </div>
        <!-- ========= MODAL END/ ==============  -->

<!-- local js  -->
<script src="js/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>