<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRM Blog Cards</title>

    <link rel="icon" href="assets/logo/brm-ico.png" sizes="32x32" /> 


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="../../css/style.css">

<style>
    

/* ========== CARD OVERLAY ========== */

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    font-family: 'Roboto', sans-serif;
    gap: 10px;
  }
  
  .card {
    width: 390px;
    height: 30rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: rgb(255, 255, 255);
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  
  }
   
   .card-cover {
      opacity: 0.95;
      transition: opacity .2s ease-out;

    }
  
   .card-content h2 {
      position: absolute;
      inset: auto auto 20px 30px;
      margin: 0;
      transition: inset .3s .3s ease-out;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 36px;
      background-color: #000000;
      text-align: center;
      border: 50px;
      padding: 2px 10px 2px 16px;
      width: 80%;
      border-radius: 10px;

    }
    .card img {
      opacity: .8;
      transition: .2s ease;
      margin: 8px;
    }
    
    .card-content p {
      position: absolute;
      opacity: 0;
      transition: opacity .3s ease-out;
      width: 80%;

  
    }
    
    .card-content p {
      inset: auto auto 80px 30px;
    }
    
  .card h2 {
    border-radius: 50px;
  }
    .card:hover h2 {
      inset: auto auto 220px 30px;
      transition: inset .3s ease-out;
      color: #ffffff;
      font-weight: 700;


    }
  
    .card:hover p, 
    .card:hover a {
      opacity: 1;
      color: #000000;
      font-weight: 600;
      font-size: 16px;
      transition: opacity .5s .1s ease-in;
      background-color: #fdfdfd;
      border-radius: 5px;
      padding: 15px;
      line-height: 26px;
      margin-top: 20px;

    }
    .card:hover h2 {
      top: 112px;
      max-height: 100px;
      background-color: transparent;
      opacity: .9;
      color: rgb(18, 18, 18);
    }
    .card:hover p {
      top:140px;
    }
    .card:hover img {
      opacity: 1;
      transition: opacity .2s ease-in;
  
    }
    .card-cover:hover {
      opacity: .9;
    }
  /* ========== CARD OVERLAY ========== */
</style>
</head>
<body>


<main class="card-container" id="cardOverlay">



    <script>
        document.addEventListener("DOMContentLoaded", () => {
            data.forEach((item) => {
                makeOverlayCard(item)
            });
        });
    </script>
 
</div>
</main>

<script src="../../js/brmData.js"></script>
<script src="card-overlay.js"></script>
</body>
</html>